<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Title</title>
    <style type="text/css">
        html body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .background {
            width: 99.6%;
            height: 93%;
            position: absolute;
            z-index: -2;
            background-size: 100%;
            margin-top: 5%;
            background: rgba(139, 23, 255, 0.5);
            display: flex;
            justify-content: center;
        }

        .background img {
            width: 100%;
            height: 100%;
            opacity: 50%;
            z-index: -10;
            object-fit: cover;
            filter: opacity(10%);
            top: 200px;
        }

        .container {
            border: 2px solid black;
        }

        .topcolumn {
            border: 3px solid black;
            position: fixed;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
        }

        .topcolumn-lefticon {
            display: inline-block;
            margin-left: 15%;
            margin-top: 1.5%;
        }

        .topcolumn-rightoption {
            float: right;
            margin-right: 20%;
            padding-top: 0;
        }

        .topcolumn-rightoption ul {
            padding-top: 0;
            padding-bottom: 0;
            display: inline-block;
        }

        .topcolumn-rightoption ul li {
            color: white;
            display: inline-block;
        }

        .content {
            border: 1px solid black;
            border-bottom: none;
            margin-top: 4.8%;
            height: 600px;
        }

        .content-title {
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            margin-top: 7%;
        }

        .content-searchcolumn {
            display: inline-block;
            margin-left: 35%;
            margin-top: 7%;
            height: 10%;
        }

        .content-searchcolumn-type {
            float: left;
            height: 10%;
            margin-top: 3%;
        }

        .content-searchcolumn-type-submit{
            text-align: center;
        }

        #upcombine{
            width: 143px;
            height: 40px;
            margin-top: 5%;
            border: 0;
            background: url("/img/btn1.jpg") no-repeat left top;
            border-radius: 5px;
        }
        #upcombine:hover{
            background: url("/img/btn1.jpg") no-repeat left -40px;
        }

        .content-searchcolumn-type select{
            height: 10%;
            padding: 6px;
        }

        .functions {
            text-align: center;
            padding-top: 1%;
            padding-bottom: 0.5%;
            height: 10%;
        }

        .functions div {
            display: inline-block;
            width: 15%;
            height: 100px;
            margin-right: 4%;
            margin-left: 4%;
            border-radius: 5px;
            background-color: deepskyblue;
        }

        .slider {
            width: 100%;
            height: 200px;
        }

        .slider-slideplace {
            border: 1px solid red;
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
        .showallposition{
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .showallposition::after{
            content: "";
            display: block;
            clear: both;
        }
        .showallposition-left{
            float: left;
        }
        .showallposition-right{
            float: left;
        }
        .showallposition-title{
            text-align: center;
            margin-bottom: 10%;
        }
        .showallposition-left{
            width: 40%;
        }
        .showallposition-left ul{
            padding: 0;
        }
        .showallposition-right{
            width: 40%;
            margin-left: 19.65%;
        }
        .showallposition-right ul{
            padding: 0;
        }
    </style>
</head>
<body>
<div class="background">
    <img src="img/f1.jpg">
</div>
<div class="container">
    <div class="topcolumn">
        <div class="topcolumn-lefticon">
            <img src="img/logo.png">
        </div>
        <div class="topcolumn-rightoption">
            <ul>
                <li>设置</li>
                <li>登录</li>
                <li>注册</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-title">欢迎来到职位搜索模块</div>
        <div class="content-searchcolumn">
            <form class="category" action="#" th:action="@{/cbsearch}" method="post">
                <div class="content-searchcolumn-type">
                    <select name="postype">
                        <option th:label="职位类型"></option>
                        <option th:value="教育">教育</option>
                        <option th:value="管理">管理</option>
                        <option th:value="杂务">杂务</option>
                    </select>
                </div>
                <div class="content-searchcolumn-type">
                    <select name="postreatment">
                        <option th:label="职位待遇"></option>
                        <option th:value="1000--2000">1000--2000</option>
                        <option th:value="2000--3000">2000--3000</option>
                        <option th:value="3000--5000">3000--5000</option>
                        <option th:value="4000--5000">4000--5000</option>
                        <option th:value="6000--8000">6000--8000</option>
                        <option th:value="6000--10000">6000--10000</option>
                        <option th:value="10000--30000">10000--30000</option>
                    </select>
                </div>
                <div class="content-searchcolumn-type">
                    <select name="poslevel">
                        <option th:label="学历水平"></option>
                        <option th:value="专科">专科</option>
                        <option th:value="本科">本科</option>
                        <option th:value="硕士">硕士</option>
                        <option th:value="博士">博士</option>
                    </select>
                </div>
                <div class="content-searchcolumn-type">
                    <select name="posexperience">
                        <option th:label="工作经验"></option>
                        <option th:value="至少1年">至少1年</option>
                        <option th:value="至少2年">至少2年</option>
                        <option th:value="至少5年">至少5年</option>
                    </select>
                </div>
                <div class="content-searchcolumn-type">
                    <select name="poswelfare">
                        <option th:label="职位福利"></option>
                    </select>
                </div>
                <div class="content-searchcolumn-type-submit">
                    <input id="upcombine" type="submit">
                </div>
            </form>
        </div>
    </div>
    <div class="functions">
        <label for="changedirectsearchid">
            <div id="changedirectsearchid" class="changedirectsearch"><span>点我</span></div>
        </label>
        <label for="changecombinesearchid">
            <div id="changecombinesearchid" class="changecombinesearch">点我</div>
        </label>
        <label for="changemapsearchid">
            <div id="changemapsearchid" class="changemapsearch">点我</div>
        </label>
        <label for="changeadviceid">
            <div id="changeadviceid" class="changeadvice">点我</div>
        </label>
    </div>
    <div class="slider">
        <div class="slider-slideplace">
            <div class="slider-slideshadow"></div>
        </div>
    </div>
    <div class="showallposition">
        <div class="showallposition-title">
            <h2>职位示例详情</h2>
        </div>
        <div class="showallposition-left">
            <ul id="leftshow">
            </ul>
        </div>
        <div class="showallposition-right">
            <ul id="rightshow">
            </ul>
        </div>
    </div>
</div>
</body>
<script src="webjars/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        var changehtml = null;
        $(".functions").on('click','#changedirectsearchid', function() {
            $(".content-searchcolumn").empty();
            changehtml = "<div class='functions-directsearch' style='width: 500px'>" +
                "            <form action='/directSearch' th:action='[[@{/directSearch}]]' method='post'>" +
                "                <input name='direct' type='text' style='width: 300px;height: 30px'>" +
                "                <input type='submit' value='查询' style='vertical-align: middle;border:0;border-radius:5px;width: 143px;height: 40px;background: url(\"/img/btn1.jpg\") no-repeat left top;'>" +
                "            </form>" +
                "        </div>";
            $(".content-searchcolumn").html(changehtml);
        });
        $(".functions").on('click','#changecombinesearchid', function() {
            $(".content-searchcolumn").empty();
            changehtml = "<form class=\"category\" action=\"/cbsearch\" th:action=\"@{/cbsearch}\"  method=\"post\">\n" +
                "                <div class=\"content-searchcolumn-type\">\n" +
                "                    <select name=\"postype\" th:label=\"职位类型\">\n" +
                "                        <option label='职位类型'></option>\n" +
                "                        <option>教育</option>\n" +
                "                        <option>管理</option>\n" +
                "                        <option>杂务</option>\n" +
                "                    </select>\n" +
                "                </div>\n" +
                "                <div class=\"content-searchcolumn-type\">\n" +
                "                    <select name=\"postreatment\" th:label=\"职位待遇\">\n" +
                "                        <option label='职位待遇'></option>\n" +
                "                        <option>1000--2000</option>\n" +
                "                        <option>2000--3000</option>\n" +
                "                        <option>3000--5000</option>\n" +
                "                        <option>4000--5000</option>\n" +
                "                        <option>6000--8000</option>\n" +
                "                        <option>6000--10000</option>\n" +
                "                        <option>10000--30000</option>\n" +
                "                    </select>\n" +
                "                </div>\n" +
                "                <div class=\"content-searchcolumn-type\">\n" +
                "                    <select name=\"poslevel\" th:label=\"学历水平\">\n" +
                "                        <option label='学历水平'></option>\n" +
                "                        <option>专科</option>\n" +
                "                        <option>本科</option>\n" +
                "                        <option>硕士</option>\n" +
                "                        <option>博士</option>\n" +
                "                    </select>\n" +
                "                </div>\n" +
                "                <div class=\"content-searchcolumn-type\">\n" +
                "                    <select name=\"posexperience\" th:label=\"工作经验\">\n" +
                "                        <option label='工作经验'></option>\n" +
                "                        <option>至少1年</option>\n" +
                "                        <option>至少2年</option>\n" +
                "                        <option>至少5年</option>\n" +
                "                    </select>\n" +
                "                </div>\n" +
                "                <div class=\"content-searchcolumn-type\">\n" +
                "                    <select name=\"poswelfare\" th:label=\"职位福利\">\n" +
                "                        <option label='职位福利'></option>\n" +
                "                        <option>e</option>\n" +
                "                        <option>e1</option>\n" +
                "                        <option>e2</option>\n" +
                "                    </select>\n" +
                "                </div>\n" +
                "                <div class=\"content-searchcolumn-type-submit\">\n" +
                "                    <input id='upcombine' type=\"submit\">\n" +
                "                </div>\n" +
                "            </form>";
            $(".content-searchcolumn").append(changehtml);
        });
        $(".functions").on('click','#changemapsearchid', function() {
            $(".content-searchcolumn").empty();
            changehtml = "<div class=\"functions-mapsearch\" style='text-align: center;width: 450px'>\n" +
                "<a href=\"/jumpMapSearch\" th:href=\"@{/jumpMapSearch}\" style='font-size: 25px'>这里跳转到地图查询</a>" +
                "</div>";
            $(".content-searchcolumn").append(changehtml);
        });
        $(".functions").on('click','#changeadviceid', function() {
            $(".content-searchcolumn").empty();
            changehtml = "<div class=\"functions-advicechat\" style='text-align: center;width: 450px'>\n" +
                "            <a href='/socket' th:href=\"@{/socket}\" style='font-size: 25px'>点这进入在线聊天页</a>\n" +
                "        </div>";
            $(".content-searchcolumn").append(changehtml);
        });


        $.get("/showall",function (data) {
            var json=eval("("+data+")");
            console.log(json);
            var flag=2;
            for (var i=0;i<json.length;i++){
                if (flag%2==0){
                    $("#leftshow").append(
                        "<li style='list-style: none'>" +
                        "<div style='border-radius: 10px;border: 1px solid blue;margin-bottom: 40%;background-color: rgba(114,255,252,0.5)'>" +
                        "<h4>"+json[i].pname+"</h4>" +
                        "<br>" +
                        "<h5>"+json[i].pinfo+"</h5>" +
                        "</div>" +
                        "</li>");
                    flag++;
                }else {
                    $("#rightshow").append(
                        "<li style='list-style: none'>" +
                        "<div style='border-radius: 10px;border: 1px solid blue;margin-top: 40%;margin-bottom: 10%;background-color: rgba(114,255,252,0.5)'>" +
                        "<h4>"+json[i].pname+"</h4>" +
                        "<br>" +
                        "<h5>"+json[i].pinfo+"</h5>" +
                        "</div>" +
                        "</li>");
                    flag++;
                }
            }
        });
    });
</script>
</html>